Firebase_apiKey: "AIzaSyDwWc__lc3oG2Vz1iSGu4lrIgBfgwEkAuk",
Firebase_authDomain: "image-gallery-aef7a.firebaseapp.com",
Firebase_projectId: "image-gallery-aef7a",
Firebase_storageBucket: "image-gallery-aef7a.appspot.com",
Firebase_messagingSenderId: "170999398552",
Firebase_appId: "1:170999398552:web:3dcacd2ecc8fe58f93d0ed"
